MainPage.xaml

<Page
    x:Class="ForecastCondition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ForecastCondition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Image Source="Assets/harry_potter.jpg" Stretch="Fill" />
        <Grid
            x:Name="DisplayCB"
            Width="620"
            Height="100"
            Margin="70,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="420" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="73.54"
                Foreground="#EEBA30">
                Places:
            </TextBlock>
            <TextBlock
                Margin="0,10,10.3,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="73"
                Foreground="#7F0909">
                Places:
            </TextBlock>
            <ComboBox
                x:Name="Cities"
                Grid.Row="0"
                Grid.Column="1"
                Width="400"
                Height="100"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="70"
                Foreground="#EEBA30"
                ItemsSource="{x:Bind places}"
                SelectionChanged="Cities_SelectionChanged" />
        </Grid>
        <Grid
            x:Name="DisplayRadios"
            Width="300"
            Height="100"
            Margin="700,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="420" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <RadioButton
                x:Name="Celsius"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Checked="Celsius_Checked"
                Content="ºC"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="40"
                Foreground="#EEBA30" />
            <RadioButton
                x:Name="Fahrenheit"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Checked="Fahrenheit_Checked"
                Content="ºF"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="40"
                Foreground="#EEBA30" />
        </Grid>

        <Grid
            x:Name="Display"
            Width="1000"
            Height="800"
            Margin="20,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="900" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Image
                Name="ImageDisplay"
                Grid.Row="0"
                Grid.Column="0"
                Width="80"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                Name="TextBlockWeather"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="50"
                Foreground="White" />
            <Image
                Name="ImageDisplay1"
                Grid.Row="1"
                Grid.Column="0"
                Width="80"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                Name="TextBlockWeather1"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="50"
                Foreground="White" />
            <Image
                Name="ImageDisplay2"
                Grid.Row="2"
                Grid.Column="0"
                Width="80"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                Name="TextBlockWeather2"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="50"
                Foreground="White" />
            <Image
                Name="ImageDisplay3"
                Grid.Row="3"
                Grid.Column="0"
                Width="80"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                Name="TextBlockWeather3"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="50"
                Foreground="White" />
            <Image
                Name="ImageDisplay4"
                Grid.Row="4"
                Grid.Column="0"
                Width="80"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                Name="TextBlockWeather4"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="50"
                Foreground="White" />
            <Image
                Name="ImageDisplay5"
                Grid.Row="5"
                Grid.Column="0"
                Width="80"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                Name="TextBlockWeather5"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="50"
                Foreground="White" />
        </Grid>
        <Border
            Width="200"
            Height="70"
            Margin="25,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderThickness="1,1,1,2"
            Opacity="0.7">

            <TextBlock
                Name="TextBlockHour"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="/Assets/HARRYP.TTF#Harry P"
                FontSize="50"
                Foreground="#EEBA30"
                SelectionHighlightColor="#FF740001" />
        </Border>
    </Grid>
</Page>
